# **孵化器联盟项目说明**

## 子系统

项目分为两个子系统

1. 用户管理系统
2. 信息发布系统
3. 留言板

## 业务方向

- 主要业务是展示孵化器联盟的各个成员，为成员提供信息及成员发布信息，加深成员与组织间的联系及合作
- 减少组织者的工作量，让基础将具体的内容信息进行发布
- 项目首先明确分三层管理，业务方向是为了减少首层管理的业务量，主要业务分配到第二层完成。

1. 首层孵化器联盟
2. 第二层孵化器
3. 第三层公司

# 信息发布系统

## 信息分类

- 发布的信息必须为以下分类之一

| 分类名称 | 说明                                                         |
| -------- | ------------------------------------------------------------ |
| 关于联盟 | 此分类必须包含以下几条信息，此分类由首层的孵化器联盟进行发布和管理。<br/>	联盟简介<br/>	组织机构<br/>	联盟章程<br/>	理事会<br/>	秘书处<br/>	入会指南<br/>	联系我们 |
| 公告通知 |                                                              |
| 联盟活动 |                                                              |
| 联盟培训 |                                                              |
| 联盟新闻 |                                                              |
| 行业动态 |                                                              |
| 政策法规 |                                                              |
| 创业观察 |                                                              |
| 创新论坛 |                                                              |
| 创新大赛 |                                                              |
| 国际经验 |                                                              |
| 项目交易 |                                                              |

# 用户管理系统

| 名称       | 说明                                                         |
| ---------- | ------------------------------------------------------------ |
| 系统管理员 | 所有权限                                                     |
| 联盟运维   | 	负责发布联盟信息<br/>	负责审核孵化器推荐的信息<br/>	负责删除不良信息<br/>	负责赋权和解除用户为孵化器角色<br/>	负责审核留言板信息 |
| 公司管理员 | 	负责发布孵化器信息<br/>	负责审核公司发布的信息<br/>	负责向孵化器联盟推荐发布的信息<br/>	负责赋权和解除用户为公司角色 |
| 会员       | 	可浏览所有信息<br/>	可发布留言                      |
| 游客       | 	可浏览所有信息                                          |

# 页面元素

## 导航说明

| 名称     | 说明                                                         |
| -------- | ------------------------------------------------------------ |
| 首页     | 返回首页                                                     |
| 关于联盟 | 二级页选项：<br/>	联盟简介<br/>	组织机构<br/>	联盟章程<br/>	理事会<br/>	秘书处<br/>	入会指南<br/>	联系我们 |
| 资讯动态 | 二级页选项：<br/>	公告通知 <br/>	联盟活动 <br/>	联盟培训<br/>	联盟新闻 |
| 创业创新 | 二级页选项：<br/>	创业观察<br/>	创新论坛<br/>	创新大赛<br/>	国际经验<br/>	项目交易 |
| 联盟成员 | 进入二级页（二级页为所有孵化器及孵化器下的所有公司列表）     |

## 主要页面说明

### 联盟主页

- 主页包含上表的导航，或者按钮，保障上表子项都能通过导航或者按钮进入页面
- 联盟主页包含资讯动态、创业创新下的所有子项进行板块展示
- 板块展示为每个子项5条标题列表
- 5条信息为联盟发布的内容（孵化器发布的推荐信息通过审核的视为联盟发布信息）
- 5条信息为时间倒序排列
- 需要做页面效果进行信息详细展示的可自定

### 孵化器主页

- 每个孵化器显示自己的关于孵化器（不等同于关于联盟）
- 孵化器主页包含资讯动态、创业创新下的所有子项进行板块展示
- 板块展示为每个子项5条标题列表
- 5条信息为孵化器发布的内容（公司的发布的推荐信息通过审核的视为孵化器发布信息）
- 5条信息为时间倒序排列
- 需要做页面效果进行信息详细展示的可自定

### 公司主页

- 每个公司显示自己的关于公司（不等同于关于联盟和关于孵化器）
- 显示两个板块、板块只分大类，资讯动态、创业创新，信息内容包含所有小类
- 其他根据美工和操作自定

### 联盟成员页面

- 页面显示所有孵化器
- 所有孵化器下的所有公司
- 点击孵化器时进入孵化器主页
- 点击公司进入公司主页
- 方式根据美工和页面操作自定
